{
  "extends": "../../packages/shared-config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@api/*": ["src/*"],
      "@api/common/*": ["src/common/*"],
      "@api/config/*": ["src/config/*"],
      "@api/modules/*": ["src/modules/*"],
      "@api/prisma/*": ["src/prisma/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "src/**/__tests__/**", "test/**"]
}
